<!DOCTYPE html>
<html>
	<head>
		<title>	Ubiquitus Technologies </title>
		<meta charset="utf-8">
		<style>
			/* --------body ------------*/
			body{
				font-family: "Comic Sans MS", sans-serif;
				margin:0;
			}

			/* --------headear and footer -----------*/
			header , footer{
				background-color:darkblue;
				background-size: cover;
				padding:10px;
				color:white;
				text-align: center;
				background-repeat: no-repeat;
				background-image: url("img/headerimg.gif");
				background-size: cover;
				background-position: bottom;
				background-attachment: scroll;

			}

			footer{
				line-height: 10px;
				margin-bottom: 1px;
			}

			/* ---------Main Navigation ---------- */
			nav{
				background-color: #123123;
				overflow: hidden;
			}
			nav ul{
				list-style: none;
				padding: 0;
				margin: 0;
			}

			nav ul li{
				float:left;
			}

			nav ul li a{
				text-decoration: none;
				color:white;
				padding: 10px 25px;
				display: inline-block;
				font-size: 18px;
			}
			nav ul li a:hover{
				background-color: #636a46;
				color:yellow;
			}
			nav ul li a.active{
				background-color: seagreen;
			}

			/* ----------Sidebar Section -----*/
			aside{
				background-color: white;
				float:left;
				width:200px;
				text-align: center;
				overflow-y: scroll;
				height:425px;
			}
			aside ul{
				list-style-type: none;
				padding:0;
				margin:0;
			}
			aside ul li a{
				text-decoration: none;
				color: black;
				padding: 15px 25px;
				display: block;
			}
			aside ul li a:hover{
				color:white;
				background-color: #636a46;
			}

			/* --------Main Content Section ----------*/

			section{
				margin-left: 200px;
				border-left: 2px solid grey;
				padding: 10px;
			}
			
			details{
				background-color: lightblue;
				margin: 5px;
				padding: 10px;
				color:forestgreen;
				border-radius: 50px;
			}
			summary{
				outline: none;
			}
			summary:hover{
				cursor: pointer;
				color:red;
			}
			article{
				background-color: darkblue;
				color:white;
				padding: 10px;
				border-radius: 50px;
			}
			
			
		</style>

	</head>
	<body>
		
		<!--Main Header-->
		<header>
			<h1>Ubiquitous Technologies</h1>
			<p>Lorem ipsum dolor sit amet.</p>
		</header>

		<!--Main Navigation-->
		<nav>
			<ul>
				<li>
					<a href="#" class="active"> Home </a>
				</li>
				<li>
					<a href="#"> About Us </a>
				</li>
				<li>
					<a href="#"> Contact Us </a>
				</li>
				<li>
					<a href="#"> Careers </a>
				</li>
				<li>
					<a href="#"> Courses </a>
				</li>
			</ul>
		</nav>

		<!--Sidebar Section-->
		<aside>
			<ul>
				<li>
					<a href="#">HTML</a>
				</li>
				<li>
					<a href="#">CSS</a>
				</li>
				<li>
					<a href="#">Javascript</a>
				</li>
				<li>
					<a href="#">JQuery</a>
				</li>
				<li>
					<a href="#">AJAX</a>
				</li>
				<li>
					<a href="#">Bootstrap</a>
				</li>
				<li>
					<a href="#">AngularJS</a>
				</li>
				<li>
					<a href="#">TypeScript</a>
				</li>
				<li>
					<a href="#">PHP</a>
				</li>
				<li>
					<a href="#">MySQL</a>
				</li>
			</ul>
		</aside>

			<!--Main Content-->
		<section>
			<details>

				<!-- HTML -->
				<summary> HTML </summary>
				<article>
					<h3> HTML</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus a blanditiis tempora nobis! Quaerat non, ullam voluptates delectus sunt earum, eaque et mollitia iusto similique illo temporibus deleniti cum nesciunt illum ipsam odio hic dignissimos rerum necessitatibus. Obcaecati nobis possimus, inventore esse saepe qui sint mollitia nihil consequatur ratione excepturi.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet mollitia modi, temporibus fuga impedit consequuntur eum assumenda quod molestias minus illum! Doloribus cupiditate ullam quod aperiam, cumque quo, voluptatum excepturi expedita perspiciatis quasi aspernatur, autem nisi maxime eius, eos temporibus.</p>
				</article>
			</details>

			<!--CSS-->
			<details>
				<summary> CSS </summary>
				<article>
					<h3> CSS</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus a blanditiis tempora nobis! Quaerat non, ullam voluptates delectus sunt earum, eaque et mollitia iusto similique illo temporibus deleniti cum nesciunt illum ipsam odio hic dignissimos rerum necessitatibus. Obcaecati nobis possimus, inventore esse saepe qui sint mollitia nihil consequatur ratione excepturi.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet mollitia modi, temporibus fuga impedit consequuntur eum assumenda quod molestias minus illum! Doloribus cupiditate ullam quod aperiam, cumque quo, voluptatum excepturi expedita perspiciatis quasi aspernatur, autem nisi maxime eius, eos temporibus.</p>
				</article>
			</details>

			<!--Javscript-->
			<details>
				<summary> JavaScript </summary>
				<article>
					<h3> JavaScript</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus a blanditiis tempora nobis! Quaerat non, ullam voluptates delectus sunt earum, eaque et mollitia iusto similique illo temporibus deleniti cum nesciunt illum ipsam odio hic dignissimos rerum necessitatibus. Obcaecati nobis possimus, inventore esse saepe qui sint mollitia nihil consequatur ratione excepturi.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet mollitia modi, temporibus fuga impedit consequuntur eum assumenda quod molestias minus illum! Doloribus cupiditate ullam quod aperiam, cumque quo, voluptatum excepturi expedita perspiciatis quasi aspernatur, autem nisi maxime eius, eos temporibus.</p>
				</article>
			</details>

			<!--JQuery-->
			<details>
				<summary> JQUERY </summary>
				<article>
					<h3> JQuery</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus a blanditiis tempora nobis! Quaerat non, ullam voluptates delectus sunt earum, eaque et mollitia iusto similique illo temporibus deleniti cum nesciunt illum ipsam odio hic dignissimos rerum necessitatibus. Obcaecati nobis possimus, inventore esse saepe qui sint mollitia nihil consequatur ratione excepturi.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet mollitia modi, temporibus fuga impedit consequuntur eum assumenda quod molestias minus illum! Doloribus cupiditate ullam quod aperiam, cumque quo, voluptatum excepturi expedita perspiciatis quasi aspernatur, autem nisi maxime eius, eos temporibus.</p>
				</article>
			</details>

			<!--AJAX-->
			<details>
				<summary> AJAX </summary>
				<article>
					<h3> AJAX</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus a blanditiis tempora nobis! Quaerat non, ullam voluptates delectus sunt earum, eaque et mollitia iusto similique illo temporibus deleniti cum nesciunt illum ipsam odio hic dignissimos rerum necessitatibus. Obcaecati nobis possimus, inventore esse saepe qui sint mollitia nihil consequatur ratione excepturi.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet mollitia modi, temporibus fuga impedit consequuntur eum assumenda quod molestias minus illum! Doloribus cupiditate ullam quod aperiam, cumque quo, voluptatum excepturi expedita perspiciatis quasi aspernatur, autem nisi maxime eius, eos temporibus.</p>
				</article>
			</details>

			<!--Bootstrap-->
			<details>
				<summary> BOOTSTRAP </summary>
				<article>
					<h3> Bootstrap</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus a blanditiis tempora nobis! Quaerat non, ullam voluptates delectus sunt earum, eaque et mollitia iusto similique illo temporibus deleniti cum nesciunt illum ipsam odio hic dignissimos rerum necessitatibus. Obcaecati nobis possimus, inventore esse saepe qui sint mollitia nihil consequatur ratione excepturi.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet mollitia modi, temporibus fuga impedit consequuntur eum assumenda quod molestias minus illum! Doloribus cupiditate ullam quod aperiam, cumque quo, voluptatum excepturi expedita perspiciatis quasi aspernatur, autem nisi maxime eius, eos temporibus.</p>
				</article>
			</details>

			<!--AngularJS-->
			<details>
				<summary> AngularJS </summary>
				<article>
					<h3> AngularJS</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus a blanditiis tempora nobis! Quaerat non, ullam voluptates delectus sunt earum, eaque et mollitia iusto similique illo temporibus deleniti cum nesciunt illum ipsam odio hic dignissimos rerum necessitatibus. Obcaecati nobis possimus, inventore esse saepe qui sint mollitia nihil consequatur ratione excepturi.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet mollitia modi, temporibus fuga impedit consequuntur eum assumenda quod molestias minus illum! Doloribus cupiditate ullam quod aperiam, cumque quo, voluptatum excepturi expedita perspiciatis quasi aspernatur, autem nisi maxime eius, eos temporibus.</p>
				</article>
			</details>
			
			<!--TypeScript-->
			<details>
				<summary> TYPESCRIPT </summary>
				<article>
					<h3> Typescript</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus a blanditiis tempora nobis! Quaerat non, ullam voluptates delectus sunt earum, eaque et mollitia iusto similique illo temporibus deleniti cum nesciunt illum ipsam odio hic dignissimos rerum necessitatibus. Obcaecati nobis possimus, inventore esse saepe qui sint mollitia nihil consequatur ratione excepturi.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet mollitia modi, temporibus fuga impedit consequuntur eum assumenda quod molestias minus illum! Doloribus cupiditate ullam quod aperiam, cumque quo, voluptatum excepturi expedita perspiciatis quasi aspernatur, autem nisi maxime eius, eos temporibus.</p>
				</article>
			</details>
			
			<!--PHP-->
			<details>
				<summary> PHP </summary>
				<article>
					<h3> PHP</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus a blanditiis tempora nobis! Quaerat non, ullam voluptates delectus sunt earum, eaque et mollitia iusto similique illo temporibus deleniti cum nesciunt illum ipsam odio hic dignissimos rerum necessitatibus. Obcaecati nobis possimus, inventore esse saepe qui sint mollitia nihil consequatur ratione excepturi.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet mollitia modi, temporibus fuga impedit consequuntur eum assumenda quod molestias minus illum! Doloribus cupiditate ullam quod aperiam, cumque quo, voluptatum excepturi expedita perspiciatis quasi aspernatur, autem nisi maxime eius, eos temporibus.</p>
				</article>
			</details>

			<!--MySQL-->
			<details>
				<summary> MYSQL </summary>
				<article>
					<h3> MySQL</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus a blanditiis tempora nobis! Quaerat non, ullam voluptates delectus sunt earum, eaque et mollitia iusto similique illo temporibus deleniti cum nesciunt illum ipsam odio hic dignissimos rerum necessitatibus. Obcaecati nobis possimus, inventore esse saepe qui sint mollitia nihil consequatur ratione excepturi.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet mollitia modi, temporibus fuga impedit consequuntur eum assumenda quod molestias minus illum! Doloribus cupiditate ullam quod aperiam, cumque quo, voluptatum excepturi expedita perspiciatis quasi aspernatur, autem nisi maxime eius, eos temporibus.</p>
				</article>
			</details>
		</section>
		
		<!--Main Footer -->
		<footer>
			<h2>Copyright &copy; 2018 , Ubiquitous Technologies</h2>
			<p>All Rights Reserved</p>
			<small>Developed & Maintained by Deepti Aggarwal</small>
		</footer>

	</body>
</html>